{
  "name": "@arnaud-barre/tsl-config",
  "description": "TS-React focused tsl configuration",
  "version": "0.1.5",
  "license": "MIT",
  "type": "module",
  "author": "Arnaud Barré (https://github.com/ArnaudBarre)",
  "private": true,
  "scripts": {
    "postinstall": "bun run build",
    "test": "node scripts/tests.ts",
    "build": "node scripts/bundle.ts && publint dist",
    "tsc": "tsl",
    "prettier": "prettier --write '**/*.{js,cjs,ts,json,md}'",
    "prettier-ci": "bun prettier --check",
    "check": "bun run build && bun tsc && bun prettier-ci && bun run test",
    "release": "bun run check && cd dist && bun publish"
  },
  "prettier": {
    "experimentalOperatorPosition": "start",
    "plugins": [
      "@arnaud-barre/prettier-plugin-sort-imports"
    ]
  },
  "peerDependencies": {
    "tsl": "^1.0.30",
    "typescript": "~6.0"
  },
  "devDependencies": {
    "@arnaud-barre/prettier-plugin-sort-imports": "^0.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "prettier": "^3.8.1",
    "publint": "^0.3.18",
    "tsdown": "^0.21.7"
  }
}
